<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio com tabela 003</title>
    <style>
        th {
            border: 1px solid black;
            font-weight: 700;
            font-size: 1.4em;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            width: 100px;
    
    
}
 
table {
    border-collapse: collapse;
    border: 1px solid black;
}

td {
    border: 1px solid black;
   
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
}

.bold {
    font-weight: bolder;
    text-align: center;
    font-size: 1.4em;
    font-family: Arial, Helvetica, sans-serif;
    
}

caption {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6em;

    color: rgb(0, 0, 0);
}
    </style>
</head>
<body>
    <table>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
<caption>Filmes Favoritos</caption>
        <tbody>
            <tr>
                <td rowspan="3" class="bold" scope="rowgroup">Mulheres</td>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <td rowspan="3" class="bold" scope="rowgroup">Homens</td>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Rocky Um Lutador</td>
                <td>Harry Potter</td>
            </tr>

            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td>Stars War 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>