<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio com Tabela 002</title>
    <style>
        thead {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        th {
            padding: 10px;
        }

        td {
            border: 1px solid black;
            width: 200px;
            text-align: center;
            padding: 10px;
        }

        table {
            border-collapse: separate;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            width: 200px;
            
        }
    </style>
</head>
<body>
    <table>
        <thead>
        <th>A</th>
        <th>B</th>
        <th>C</th>
        <th>D</th>
        <th>E</th>
        </thead>

        <tbody>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>

            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                
            </tr>

            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>

            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>

            <tr>
                <td colspan="4">N</td>
                
            </tr
        </tbody>
    </table>
</body>
</html>